# EmployeesApp

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/employee/entity/: Employee.java
src/main/java/employee/repository/: EmployeeRepository.java
src/main/java/wasdev/sample/servlet/: EmployeeController.java  SpringBootLibertyApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/main/wlp/: server.xml
