#spring.datasource.url= jdbc:postgresql://localhost:5432/CreditCardsApp
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url= jdbc:postgresql://sl-us-dal-9-portal.6.dblayer.com:22620/compose
spring.datasource.username=admin
spring.datasource.password=PVGNZMVVKVGLMCHH

spring.jpa.hibernate.ddl-auto=update